# mutants

./: .gitignore  README.md  pom.xml
src/main/java/mutants/: MutantsApplication.java
src/main/java/mutants/config/: RedisClusterNodeConfig.java  RedisConfig.java  RedisProperties.java  RedisStandaloneConfig.java
src/main/java/mutants/controllers/: DNAAnalyzerController.java  StatsController.java
src/main/java/mutants/detector/: Matrix.java  MutantDetector.java  NitrogenousBaseType.java
src/main/java/mutants/dtos/: DNASecuenceDTO.java  StatsDTO.java
src/main/java/mutants/entities/: Human.java  Mutant.java  Stats.java
src/main/java/mutants/exceptions/: InvalidDNAException.java
src/main/java/mutants/model/: ADN.java  ADNValidator.java
src/main/java/mutants/reposotory/: HumanRepository.java  MutantRepository.java
src/main/java/mutants/services/: DNAService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/mutant/: DNAServiceTests.java  MatrixTests.java  MutantDetectorTest.java  TestRedisConfiguration.java
src/test/resources/: application.properties
